# Daekage

./: .editorconfig  .gitignore  Daekage.sln
Daekage/: App.xaml  App.xaml.cs  Daekage.csproj  app.manifest  appsettings.json
Daekage.Core/: Daekage.Core.csproj
Daekage.Core/Contracts/Services/: IFileService.cs  IRestService.cs
Daekage.Core/Models/: BambooItemModel.cs  BambooModel.cs  NoticeModel.cs  UserinfoModel.cs
Daekage.Core/Services/: FileService.cs  RestService.cs
Daekage/Adorner/: WatermarkAdorner.cs
Daekage/Behavior/: FocusVisualTreeChanger.cs  WatermarkAdder.cs
Daekage/Constants/: PageKeys.cs  Regions.cs
Daekage/Contracts/Services/: IApplicationInfoService.cs  IOAuthService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
Daekage/ControlProperties/: FocusVisualTreeChanger.cs  WatermarkAdder.cs
Daekage/Converters/: EnumToBooleanConverter.cs
Daekage/Helpers/: FocusVisualTreeChanger.cs  UriEncoding.cs
Daekage/Models/: AppConfig.cs  AppTheme.cs  DropDownItem.cs
Daekage/Properties/: Resources.Designer.cs  Resources.ko-kr.resx  Resources.resx
Daekage/Services/: ApplicationInfoService.cs  OAuthService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
Daekage/Styles/: Button.xaml  MetroWindow.xaml  TextBlock.xaml  TextBox.xaml  WatermarkTextBlock.xaml  _Thickness.xaml
Daekage/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Daekage/TemplateSelectors/: MenuItemTemplateSelector.cs
Daekage/ViewModels/: BambooViewModel.cs  ChatViewModel.cs  MainViewModel.cs  MoreViewModel.cs  NoticeViewModel.cs  PostNoticeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Daekage/Views/: BambooPage.xaml  BambooPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  PostNoticePage.xaml  PostNoticePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
